hw8/backend/graphql/typeDef.graphql

# const { gql } = require('apollo-server-express');

# module.exports = gql`
type Query {
    allMessages: [Message!]!,
    getUserMessage(username: String!): [Message!]!
},
type Mutation {
    sendMessage(message: MessageInput!): [Message!]!,
    deleteMessage(username: String!): String!
},
type Subscription {
    updateMessage: SubscriptionPayload!
},
type Message {
    id: ID!
    sender: String!
    receiver: String!
    body: String!
},
input MessageInput {
    sender: String!
    receiver: String!
    body: String!
},
enum MutationType {
    UPDATED
    DELETED
},
type SubscriptionPayload {
    type: MutationType!
    info: [Message!]
}
# `;